{
  "name": "rec",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "TZ=UTC vitest",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@tauri-apps/api": "^1.1.0",
    "@vanilla-extract/css": "^1.9.1",
    "@vanilla-extract/recipes": "^0.2.5",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^7.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.6.0",
    "react-toastify": "^9.1.1",
    "the-new-css-reset": "^1.7.3",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.1",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vanilla-extract/vite-plugin": "^3.6.1",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^20.0.2",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.0",
    "vitest": "^0.24.5"
  }
}
